#I used a global filepath to connect to the sqlite database so I could swap between two different computers




#File path to the db on my macbook
DATABASE_URL=/Users/m/Desktop/Programming/Projects/HospitalManagmentSystem/Database/Hospital.db


#File path to the db on my windows computer